00:11:830 - 上手に泳げない
00:14:757 - 溺れそうな人魚姫
00:17:684 - 翼に 両脚に
00:20:611 - いつも憧れている
00:23:538 - 叶わない願いに
00:26:464 - あぶくに変わっても
00:29:391 - 恋をする きっとまた 恋をする
00:34:879 - 
00:35:428 - 沈没船の錆びた金貨なんかじゃ
00:41:281 - 買えやしないもの
00:44:208 - 形のない宝物
00:47:318 - 今も 今も
00:48:781 - 忘れたりなんてしないから
00:53:172 - 光る飛沫 上げていく
00:56:099 - 海の底じゃ見えない光を
01:00:672 - 探しに行くよ
01:04:147 - 
01:04:879 - 解けない呪いよりもまだ
01:07:806 - 募る想いだけを信じてる
01:12:562 - 私を動かしていく
01:16:403 - ずっと ずっと 今もずっと
01:21:891 - 
01:27:928 - すれ違う船へと
01:30:855 - 手を振る人魚姫
01:33:781 - 小さな両腕じゃ
01:36:708 - 気づかれることもないよ
01:39:635 - 届かない叫びに
01:42:562 - 歌声を失くしても
01:45:489 - 恋をする 何度でも 恋をする
01:50:977 - 
01:51:525 - 水平線に
01:54:086 - 溶ける夕日の向こう
01:57:379 - 何が待つんだろう
02:00:306 - どんなものと出会うだろう
02:03:416 - 今も 今も
02:04:879 - 描くイメージは増えていくから
02:09:269 - 寄せる波を くぐっていく
02:12:196 - 水槽みたいな壁なんて無いから
02:16:769 - どこへでも行くよ
02:20:977 - 消えない傷は増えていく
02:23:903 - 大切な記憶は
02:25:733 - それ以上に増えていく
02:28:660 - 私を作っていく
02:32:501 - ずっと ずっと 今もずっと
02:37:989 - 
02:38:355 - 物語の行末が
02:41:099 - 別れでも 悲劇でも 幻でも
02:46:220 - 今は醒めないで
02:49:696 - 
03:01:952 - 光る飛沫 上げていく
03:04:879 - 海の底じゃ見えない光を
03:09:452 - 探しに行くよ
03:12:745 - 
03:13:660 - 解けない呪いよりもまだ
03:16:586 - 募る想いだけを信じてる
03:21:342 - 私を動かしていく
03:25:184 - ずっと ずっと 今もずっと
03:30:672 - 
03:31:038 - ぎこちなく泳いでいく
03:33:964 - ずっと ずっと 今もずっと
03:42:013 - 