00:06:984 - DADDY! DADDY! DO!

00:08:723 - 欲しいのさ
Hoshii nosa
00:10:462 - あなたのすべてが
anata no subete ga
00:13:506 - 愛に抱かれ
Ai ni dakare
00:15:245 - ギラギラ燃えてしまいたい
giragira moete shimaitai
00:20:680 - 

00:32:636 - 可愛げな kiss で one, two, three
Kawaige na kisu de 1, 2, 3
00:36:115 - 目線そらしてズルイよね
Mesen sorashite zurui yo ne
00:39:376 - 火照り出すボクの気持ち
Hoteridasu boku no kimochi
00:43:071 - もてあそぶみたいで
moteasobu mitai de
00:46:549 - 追いかけちゃ ダメなのは
Oikakecha dame na no wa
00:50:028 - わかってる でも無理さ
wakatteru demo murisa
00:53:506 - 一度踏み出せば 戻れなくて
Ichido fumidaseba modorenakute
00:58:071 - 仮面は脱ぎ捨てて
kamen wa nugisutete
01:01:115 - いけない言葉で
Ikenai koto made
01:04:593 - 遊びが本気になる
asobi ga maji ni naru
01:08:506 - 

01:09:593 - DADDY! DADDY! DO!

01:11:332 - 欲しいのさ
Hoshii nosa
01:13:071 - あなたのすべてが
anata no subete ga
01:16:115 - 騙されたら それでもいい
Damasaretara sore demo ii
01:20:028 - もっと震わせて
motto furuwasete
01:23:506 - 魅せてくれ 僕だけに
Misetekure boku dake ni
01:26:984 - 笑顔の裏まで
egao no ura made
01:30:028 - 愛に抱かれ
Ai ni dakare
01:31:767 - ギラギラ燃えてしまいたい
giragira moete shimaitai
01:37:202 - 

01:42:202 - 躊躇などしない no, no, no
Chuucho nado shinai no no no
01:45:680 - 二度と逢えないひとだから
Nidoto aenai hitodakara
01:49:158 - 後悔に暮れるのなら
Koukai ni kureru no nara
01:52:636 - 恋の火に焼かれたい
koi no hi ni yakaretai
01:56:115 - わざとでしょう 流し目が
Wazato deshou nagashime ga
01:59:593 - 愛しさを 刺激する
Itoshisa wo shigeki suru
02:03:071 - そっと振り返る 美しさに
Sotto furikaeru utsukushisa ni
02:07:636 - 心はつかまれて
Kokoro wa tsukamarete
02:10:680 - 呼吸が止まって
Kokyuu ga tomatte
02:14:158 - 遊びが本気になる
asobi ga maji ni naru
02:19:158 - DADDY! DADDY! DO!

02:20:897 - ぶつけたい
butsuketai
02:22:636 - 想いのすべてを
Omoi no subete wo
02:25:680 - 綺麗なものだけじゃなくて
Kirei na mono dake janakute
02:29:593 - 危険な願いも
kiken na negai mo
02:33:071 - 止めないで その声が
Tomenaide sono koe ga
02:36:549 - 僕を連れていく
boku wo tsurete iku
02:39:593 - 愛に抱かれ
Ai ni dakare
02:41:332 - ギラギラ燃えてしまいたい
giragira moete shimaitai
02:46:984 - 

02:49:158 - 「あなただけ」と言うくちびるが
Anata dake to iu kuchibiru ga
02:56:332 - 優しく微笑むたび
Yasashiku hohoemu tabi
03:00:897 - 

03:02:202 - 飲み込まれて いざなわれて
Nomikomarete izanawarete
03:08:941 - 未知の世界 触れて
Michi no sekai furete
03:15:897 - 

03:20:028 - DADDY! DADDY! DO!

03:21:767 - 最後まで あなたにゆだねて
Saigo made anata ni yudanete
03:26:549 - 壊れるなら それでもいい
Kowarerunara soredemo ii
03:30:462 - もっと狂わせて
Motto kuruwasasete
03:33:941 - 魅せてくれ 僕だけに
Misetekure boku dake ni
03:37:419 - こころの奥まで
Kokoro no oku made
03:40:462 - 愛に抱かれ
Ai ni dakare
03:42:202 - ギラギラ燃えたい
giragira moetai
03:46:332 - いのち果てる夜明けまで
Inochi hateru yoake made
03:51:549 - 

